1) Number
> a = 10
10
> b = 15
15
> a + b
25
> 

2) number

> “10” + 2
'102'
> 
3) number
> “10” * 2
20
> 

4)float
> "10" / 3
3.3333333333333335
> 

5) number
> "10" % 3
1

6)boolean
> 10 + true
11

7) boolean
> 10 == "10"
true

8)boolean
> 10 ==="10"
false

9) boolean
>  10 < 11
true

10) boolean
> 10 > 12
false

11) boolean
> 10 <= 10.1
true

12)boolean
> 10 > 9.99
true

13) boolean
> 10 != "dez"
true

14) boolean
>  10 + true
11

15) string
> "dez" + true 
'deztrue'

16)boolean
> 10 + false
10

17) number
> 10 * false
0

18) number
> true + true
2

19) number
10++

20) number
10--

21)number e operador logico
> 1 & 1
1

22) number e operador logico
> 1 & 0
0

23) number e operador logico
>  0 & 0
0

24) number e operador logico
>  1 & 0
0
25)number
> 0 / 1
0
26)boolean
> 5 + 5 == 10
true

27) boolean
 "5" +"5" == 10
false

28) boolean
> "5" * 2 > 9
true

29) number
> (10 + 10) * 2 
40

30)number
> 10 + 10 * 2
30




lista 2)

a)
> branco == "branco"
false

b)
 branco == cinza
false

c)
> carro === branco
true

d)
> var cavalo = carro == "preto" ? "cinza" : "marron"
undefined
 
e)
> valor = 30000
30000
> valor - 3000
27000
> valor = 27000
27000
> valor /5
5400

f) >  16 caracteres 
branco + preto + cinza 
'pretocinzabranco'
